# Asseta

./: AssetaWeb.sln
AssetaWeb/: AssetaWeb.csproj  Program.cs  Startup.cs
AssetaWeb/Controllers/: AssetController.cs  AssetGroupController.cs  DemoGridController.cs  EntityController.cs  HomeController.cs  ImageController.cs  LoginController.cs  PeriodController.cs  ScheduleMaintenanceController.cs  SendEmailController.cs  SignupController.cs  SiteController.cs  SiteMasterAPIController.cs  SparepartController.cs  SparepartRequestController.cs  SupplierController.cs  TaskController.cs  TechnicianController.cs  WoRequestController.cs  WorkOrderController.cs  WorkOrderExeController.cs
AssetaWeb/Models/: AssetGroupTbl.cs  AssetTbl.cs  EntityTbl.cs  ErrorViewModel.cs  LoginTbl.cs  MaentenanceTbl.cs  PeriodTbl.cs  ScheduleMaintenanceTbl.cs  ScheduleSparepartLinesTbl.cs  SiteMasterTbl.cs  SparepartRequestLinesTbl.cs  SparepartRequestTbl.cs  SparepartTbl.cs  SupplierTbl.cs  TaskLineTbl.cs  TaskTbl.cs  TechnicianTbl.cs  TwoModelOneView.cs  WoExceTbl.cs  WoExeAndWoExeTask.cs  WoExeSparepartTbl.cs  WoExeTaskTbl.cs  WoExecutionTbl.cs  WoRequestSpartpartLineTbl.cs  WoRequestTaskLine.cs  WoRequestTbl.cs  WorkOrderTbl.cs  assetaDbContext.cs
AssetaWeb/Properties/: launchSettings.json
AssetaWeb/Views/: _ViewImports.cshtml
AssetaWeb/Views/Asset/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AssetaWeb/Views/AssetGroup/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AssetaWeb/Views/DemoGrid/: ShowGrid.cshtml
AssetaWeb/Views/Entity/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AssetaWeb/Views/Home/: Index.cshtml
AssetaWeb/Views/Image/: Upload_Image.cshtml
AssetaWeb/Views/Login/: Index.cshtml
AssetaWeb/Views/Period/: Create.cshtml  Edit.cshtml  Index.cshtml
AssetaWeb/Views/ScheduleMaintenance/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ScheduleSpareparts.cshtml
AssetaWeb/Views/Shared/: _Layout.cshtml
AssetaWeb/Views/Signup/: signup.cshtml
AssetaWeb/Views/Site/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AssetaWeb/Views/Sparepart/: Create.cshtml  Edit.cshtml  Index.cshtml
AssetaWeb/Views/SparepartRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssetaWeb/Views/Supplier/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AssetaWeb/Views/Task/: Create.cshtml  Edit.cshtml  Index.cshtml  TaskLines.cshtml
AssetaWeb/Views/Technician/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AssetaWeb/Views/WoRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+3 more)
(+5 files in other folders)
